<div class="row">
    <div class="col-xl-6">
        <div class="card card-box mb-5">
            <div class="font-size-lg px-3 py-4 font-weight-bold">
                Transactions history
            </div>
            <div class="table-responsive">
                <table class="table text-nowrap table-borderless mb-0">
                    <thead>
                    <tr>
                        <th class="text-uppercase bg-secondary">Application</th>
                        <th class="text-uppercase bg-secondary">Date</th>
                        <th class="text-uppercase bg-secondary">Payouts</th>
                        <th class="text-uppercase bg-secondary">Status</th>
                        <th class="text-uppercase bg-secondary text-center">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            File Manager
                        </td>
                        <td>
                            Aug 11, 2020
                        </td>
                        <td>
                            $45,567
                        </td>
                        <td>
                            <span class="badge badge-success">Paid</span>
                        </td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-dark btn-transition-none shadow-none py-1 px-2"
                                    tooltip="Edit entry">
                                <fa-icon [icon]="['far', 'dot-circle']"></fa-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Calendar App
                        </td>
                        <td>
                            Nov 12, 2020
                        </td>
                        <td>
                            $586,567
                        </td>
                        <td>
                            <span class="badge badge-success">Paid</span>
                        </td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-dark btn-transition-none shadow-none py-1 px-2"
                                    tooltip="Edit entry">
                                <fa-icon [icon]="['far', 'dot-circle']"></fa-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Tasks Management
                        </td>
                        <td>
                            Nov 13, 2020
                        </td>
                        <td>
                            $657
                        </td>
                        <td>
                            <span class="badge badge-warning">Pending</span>
                        </td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-dark btn-transition-none shadow-none py-1 px-2"
                                    tooltip="Edit entry">
                                <fa-icon [icon]="['far', 'dot-circle']"></fa-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Tickets App
                        </td>
                        <td>
                            Nov 22, 2020
                        </td>
                        <td>
                            $12,478
                        </td>
                        <td>
                            <span class="badge badge-danger">Overdue</span>
                        </td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-dark btn-transition-none shadow-none py-1 px-2"
                                    tooltip="Edit entry">
                                <fa-icon [icon]="['far', 'dot-circle']"></fa-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Dashboard App
                        </td>
                        <td>
                            Aug 15, 2020
                        </td>
                        <td>
                            $45,57
                        </td>
                        <td>
                            <span class="badge badge-success">Paid</span>
                        </td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-dark btn-transition-none shadow-none py-1 px-2"
                                    tooltip="Edit entry">
                                <fa-icon [icon]="['far', 'dot-circle']"></fa-icon>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="col-xl-6">
        <div class="card card-box mb-5">
            <div class="font-size-lg px-3 py-4 font-weight-bold">
                Exchange
            </div>
            <div class="table-responsive">
                <table class="table text-nowrap table-borderless mb-0">
                    <thead>
                    <tr>
                        <th class="text-uppercase bg-secondary">Profile</th>
                        <th class="text-uppercase bg-secondary">Currency</th>
                        <th class="text-uppercase bg-secondary">Balance</th>
                        <th class="text-uppercase bg-secondary">Reserved in Orders</th>
                        <th class="text-uppercase bg-secondary text-center">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-icon-wrapper avatar-icon-sm mr-3">
                                    <div class="avatar-icon"><img alt="..." src="assets/images/avatars/avatar1.jpg"/></div>
                                </div>
                                <div>
                                    Brody Dixon
                                    <span class="text-black-50 font-size-sm d-block">Member since 2016</span>
                                </div>
                            </div>
                        </td>
                        <td class="font-weight-bold">
                            BTC
                        </td>
                        <td>
                            0.000458 BTC
                        </td>
                        <td>
                            0.000073 BTC
                        </td>
                        <td class="text-center">
                            <button class="btn p-0 btn-animated-icon btn-animated-icon--dark d-30" tooltip="Add">
                                    <span class="btn-wrapper--icon">
                                        <fa-icon [icon]="['fas', 'plus']" class="font-size-sm"></fa-icon>
                                    </span>
                            </button>
                            <button class="btn p-0 btn-animated-icon btn-animated-icon--primary d-30"
                                    tooltip="Remove">
                                    <span class="btn-wrapper--icon">
                                        <fa-icon [icon]="['fas', 'times']" class="font-size-sm"></fa-icon>
                                    </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-icon-wrapper avatar-icon-sm mr-3">
                                    <div class="avatar-icon"><img alt="..." src="assets/images/avatars/avatar2.jpg"/></div>
                                </div>
                                <div>
                                    Arvin Weston
                                    <span class="text-black-50 font-size-sm d-block">Member since 2017</span>
                                </div>
                            </div>
                        </td>
                        <td class="font-weight-bold">
                            ETH
                        </td>
                        <td>
                            3.435456 ETH
                        </td>
                        <td>
                            1.234555 ETH
                        </td>
                        <td class="text-center">
                            <button class="btn p-0 btn-animated-icon btn-animated-icon--dark d-30" tooltip="Add">
                                    <span class="btn-wrapper--icon">
                                        <fa-icon [icon]="['fas', 'plus']" class="font-size-sm"></fa-icon>
                                    </span>
                            </button>
                            <button class="btn p-0 btn-animated-icon btn-animated-icon--primary d-30"
                                    tooltip="Remove">
                                    <span class="btn-wrapper--icon">
                                        <fa-icon [icon]="['fas', 'times']" class="font-size-sm"></fa-icon>
                                    </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-icon-wrapper avatar-icon-sm mr-3">
                                    <div class="avatar-icon"><img alt="..." src="assets/images/avatars/avatar3.jpg"/></div>
                                </div>
                                <div>
                                    Elin Paine
                                    <span class="text-black-50 font-size-sm d-block">Member since 2018</span>
                                </div>
                            </div>
                        </td>
                        <td class="font-weight-bold">
                            EUR
                        </td>
                        <td>
                            34 EUR
                        </td>
                        <td>
                            6 EUR
                        </td>
                        <td class="text-center">
                            <button class="btn p-0 btn-animated-icon btn-animated-icon--dark d-30" tooltip="Add">
                                    <span class="btn-wrapper--icon">
                                        <fa-icon [icon]="['fas', 'plus']" class="font-size-sm"></fa-icon>
                                    </span>
                            </button>
                            <button class="btn p-0 btn-animated-icon btn-animated-icon--primary d-30"
                                    tooltip="Remove">
                                    <span class="btn-wrapper--icon">
                                        <fa-icon [icon]="['fas', 'times']" class="font-size-sm"></fa-icon>
                                    </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-icon-wrapper avatar-icon-sm mr-3">
                                    <div class="avatar-icon"><img alt="..." src="assets/images/avatars/avatar4.jpg"/></div>
                                </div>
                                <div>
                                    Sheena Hampton
                                    <span class="text-black-50 font-size-sm d-block">Member since 2019</span>
                                </div>
                            </div>
                        </td>
                        <td class="font-weight-bold">
                            CNY
                        </td>
                        <td>
                            66.20 CNY
                        </td>
                        <td>
                            23.40 CNY
                        </td>
                        <td class="text-center">
                            <button class="btn p-0 btn-animated-icon btn-animated-icon--dark d-30" tooltip="Add">
                                    <span class="btn-wrapper--icon">
                                        <fa-icon [icon]="['fas', 'plus']" class="font-size-sm"></fa-icon>
                                    </span>
                            </button>
                            <button class="btn p-0 btn-animated-icon btn-animated-icon--primary d-30"
                                    tooltip="Remove">
                                    <span class="btn-wrapper--icon">
                                        <fa-icon [icon]="['fas', 'times']" class="font-size-sm"></fa-icon>
                                    </span>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
