<div class="row">
    <div class="col-xl-6">
        <div class="card card-box mb-5">
            <div class="card-header">
                <div class="card-header--title font-weight-bold">
                    Analytics
                </div>
                <div class="card-header--actions">
                    <div class="btn-group btn-group-sm" dropdown placement="bottom right">
                        <button class="btn btn-sm dropdown-toggle no-caret btn-neutral-success" dropdownToggle
                                type="button">
                            <span class="btn-wrapper--label">Select period</span>
                            <span class="btn-wrapper--icon">
                                <fa-icon [icon]="['fas', 'chevron-down']" class="opacity-8 font-size-xs ml-1"></fa-icon>
                            </span>
                        </button>
                        <div *dropdownMenu class="dropdown-menu dropdown-menu-xl dropdown-menu-right">
                            <ul class="nav nav-neutral-success nav-pills flex-column px-3">
                                <li class="nav-item">
                                    <a [routerLink]="" class="nav-link">
                                        <span>Last day</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a [routerLink]="" class="nav-link active">
                                        <span>Last month</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a [routerLink]="" class="nav-link">
                                        <span>Last year</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="divider mt-3"></div>
                            <div class="pt-3 pb-2 text-center">
                                <button class="btn btn-sm btn-outline-first" type="button">
                                    Custom period
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <perfect-scrollbar [autoPropagation]="true" class="scroll-area-sm mb-2">
                <div class="table-responsive">
                    <table class="table table-hover text-nowrap table-borderless mb-0">
                        <tbody>
                        <tr>
                            <td class="text-center font-size-lg">
                                1 August
                            </td>
                            <td>
                                <div class="text-left font-size-lg">
                                    <small class="text-black-50 d-block">Returning visitors</small>
                                    <span class="text-warning">
                                    596
                                </span>
                                </div>
                            </td>
                            <td>
                                <div class="text-left font-size-lg">
                                    <small class="text-black-50 d-block">New visits</small>
                                    <span class="text-success">
                                    <fa-icon [icon]="['fas', 'angle-up']" class="mr-1"></fa-icon>
                                    45%
                                </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center font-size-lg">
                                2 August
                            </td>
                            <td>
                                <div class="text-left font-size-lg">
                                    <small class="text-black-50 d-block">Returning visitors</small>
                                    <span class="text-success">
                                    3,465
                                </span>
                                </div>
                            </td>
                            <td>
                                <div class="text-left font-size-lg">
                                    <small class="text-black-50 d-block">New visits</small>
                                    <span class="text-danger">
                                    <fa-icon [icon]="['fas', 'angle-down']" class="mr-1"></fa-icon>
                                    35%
                                </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center font-size-lg">
                                3 August
                            </td>
                            <td>
                                <div class="text-left font-size-lg">
                                    <small class="text-black-50 d-block">Returning visitors</small>
                                    <span class="text-success">
                                    12,364
                                </span>
                                </div>
                            </td>
                            <td>
                                <div class="text-left font-size-lg">
                                    <small class="text-black-50 d-block">New visits</small>
                                    <span class="text-success">
                                    <fa-icon [icon]="['fas', 'angle-up']" class="mr-1"></fa-icon>
                                    45%
                                </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center font-size-lg">
                                4 August
                            </td>
                            <td>
                                <div class="text-left font-size-lg">
                                    <small class="text-black-50 d-block">Returning visitors</small>
                                    <span class="text-warning">
                                    346
                                </span>
                                </div>
                            </td>
                            <td>
                                <div class="text-left font-size-lg">
                                    <small class="text-black-50 d-block">New visits</small>
                                    <span class="text-success">
                                    <fa-icon [icon]="['fas', 'angle-up']" class="mr-1"></fa-icon>
                                    66%
                                </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center font-size-lg">
                                5 August
                            </td>
                            <td>
                                <div class="text-left font-size-lg">
                                    <small class="text-black-50 d-block">Returning visitors</small>
                                    <span class="text-success">
                                    765
                                </span>
                                </div>
                            </td>
                            <td>
                                <div class="text-left font-size-lg">
                                    <small class="text-black-50 d-block">New visits</small>
                                    <span class="text-danger">
                                    <fa-icon [icon]="['fas', 'angle-down']" class="mr-1"></fa-icon>
                                    64%
                                </span>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </perfect-scrollbar>
        </div>
    </div>
    <div class="col-xl-6">
        <div class="card card-box mb-5">
            <div class="card-header">
                <div class="card-header--title font-weight-bold">
                    Countries
                </div>
                <div class="card-header--actions">
                    <div class="badge badge-pill badge-neutral-first">
                        Updates available
                    </div>
                </div>
            </div>
            <perfect-scrollbar [autoPropagation]="true" class="scroll-area-sm mb-2">
                <div class="table-responsive">
                    <table class="table table-hover text-nowrap table-borderless mb-0">
                        <thead>
                        <tr>
                            <th style="width: 150px;">Country</th>
                            <th>Visits</th>
                            <th>% Visits</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <div class="align-box-row">
                                    <flag-icon class="font-size-xxl mr-2" country="us"></flag-icon>
                                    <span>USA</span>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center font-size-lg">
                                    <fa-icon [icon]="['fas', 'angle-up']" class="mr-2 t2xt-success"></fa-icon>
                                    <small class="text-black-50 d-block">45,235</small>
                                </div>
                            </td>
                            <td>
                                <div class="align-box-row">
                                    <div class="flex-grow-1">
                                        <progressbar [animate]="true" [value]="55"
                                                     class="progress-xs"
                                                     type="first">
                                        </progressbar>
                                    </div>
                                    <div class="text-dark pl-2">55%</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="align-box-row">
                                    <flag-icon class="font-size-xxl mr-2" country="it"></flag-icon>
                                    <span>Italy</span>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center font-size-lg">
                                    <fa-icon [icon]="['fas', 'angle-up']" class="mr-2 2ext-success"></fa-icon>
                                    <small class="text-black-50 d-block">3,772</small>
                                </div>
                            </td>
                            <td>
                                <div class="align-box-row">
                                    <div class="flex-grow-1">
                                        <progressbar [animate]="true" [value]="65"
                                                     class="progress-xs"
                                                     type="first">
                                        </progressbar>
                                    </div>
                                    <div class="text-dark pl-2">65%</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="align-box-row">
                                    <flag-icon class="font-size-xxl mr-2" country="fr"></flag-icon>
                                    <span>France</span>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center font-size-lg">
                                    <fa-icon [icon]="['fas', 'angle-down']" class="mr-2 text-danger"></fa-icon>
                                    <small class="text-black-50 d-block">56,235</small>
                                </div>
                            </td>
                            <td>
                                <div class="align-box-row">
                                    <div class="flex-grow-1">
                                        <progressbar [animate]="true" [value]="87"
                                                     class="progress-xs"
                                                     type="first">
                                        </progressbar>
                                    </div>
                                    <div class="text-dark pl-2">87%</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="align-box-row">
                                    <flag-icon class="font-size-xxl mr-2" country="ch"></flag-icon>
                                    <span>Switzerland</span>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center font-size-lg">
                                    <fa-icon [icon]="['fas', 'angle-down']" class="mr-2 text-warning"></fa-icon>
                                    <small class="text-black-50 d-block">6,346</small>
                                </div>
                            </td>
                            <td>
                                <div class="align-box-row">
                                    <div class="flex-grow-1">
                                        <progressbar [animate]="true" [value]="29"
                                                     class="progress-xs"
                                                     type="first">
                                        </progressbar>
                                    </div>
                                    <div class="text-dark pl-2">29%</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="align-box-row">
                                    <flag-icon class="font-size-xxl mr-2" country="de"></flag-icon>
                                    <span>Germany</span>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center font-size-lg">
                                    <fa-icon [icon]="['fas', 'angle-up']" class="mr-2 t2xt-success"></fa-icon>
                                    <small class="text-black-50 d-block">15,366</small>
                                </div>
                            </td>
                            <td>
                                <div class="align-box-row">
                                    <div class="flex-grow-1">
                                        <progressbar [animate]="true" [value]="33"
                                                     class="progress-xs"
                                                     type="first">
                                        </progressbar>
                                    </div>
                                    <div class="text-dark pl-2">33%</div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </perfect-scrollbar>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xl-6">
        <div class="card card-box mb-5">
            <div class="font-size-lg px-3 py-4 font-weight-bold">
                Transactions history
            </div>
            <div class="table-responsive">
                <table class="table table-borderless text-nowrap mb-0">
                    <thead>
                    <tr>
                        <th class="text-uppercase bg-secondary">Application</th>
                        <th class="text-uppercase bg-secondary">Date</th>
                        <th class="text-uppercase bg-secondary">Payouts</th>
                        <th class="text-uppercase bg-secondary">Status</th>
                        <th class="text-uppercase bg-secondary text-center">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            File Manager
                        </td>
                        <td>
                            Aug 11, 2020
                        </td>
                        <td>
                            $45,567
                        </td>
                        <td>
                            <span class="badge badge-success">Paid</span>
                        </td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-dark btn-transition-none shadow-none py-1 px-2"
                                   tooltip="Edit entry">
                                <fa-icon [icon]="['far', 'dot-circle']"></fa-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Calendar App
                        </td>
                        <td>
                            Nov 12, 2020
                        </td>
                        <td>
                            $586,567
                        </td>
                        <td>
                            <span class="badge badge-success">Paid</span>
                        </td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-dark btn-transition-none shadow-none py-1 px-2"
                                   tooltip="Edit entry">
                                <fa-icon [icon]="['far', 'dot-circle']"></fa-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Tasks Management
                        </td>
                        <td>
                            Nov 13, 2020
                        </td>
                        <td>
                            $657
                        </td>
                        <td>
                            <span class="badge badge-warning">Pending</span>
                        </td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-dark btn-transition-none shadow-none py-1 px-2"
                                   tooltip="Edit entry">
                                <fa-icon [icon]="['far', 'dot-circle']"></fa-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Tickets App
                        </td>
                        <td>
                            Nov 22, 2020
                        </td>
                        <td>
                            $12,478
                        </td>
                        <td>
                            <span class="badge badge-danger">Overdue</span>
                        </td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-dark btn-transition-none shadow-none py-1 px-2"
                                   tooltip="Edit entry">
                                <fa-icon [icon]="['far', 'dot-circle']"></fa-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Dashboard App
                        </td>
                        <td>
                            Aug 15, 2020
                        </td>
                        <td>
                            $45,57
                        </td>
                        <td>
                            <span class="badge badge-success">Paid</span>
                        </td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-dark btn-transition-none shadow-none py-1 px-2"
                                   tooltip="Edit entry">
                                <fa-icon [icon]="['far', 'dot-circle']"></fa-icon>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="col-xl-6">
        <div class="card card-box mb-5">
            <div class="font-size-lg px-3 py-4 font-weight-bold">
                Exchange
            </div>
            <div class="table-responsive">
                <table class="table table-borderless text-nowrap mb-0">
                    <thead>
                    <tr>
                        <th class="text-uppercase bg-secondary">Profile</th>
                        <th class="text-uppercase bg-secondary">Currency</th>
                        <th class="text-uppercase bg-secondary">Balance</th>
                        <th class="text-uppercase bg-secondary">Reserved in Orders</th>
                        <th class="text-uppercase bg-secondary text-center">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-icon-wrapper avatar-icon-sm mr-3">
                                    <div class="avatar-icon"><img alt="..." src="assets/images/avatars/avatar1.jpg"/></div>
                                </div>
                                <div>
                                    Brody Dixon
                                    <span class="text-black-50 font-size-sm d-block">Member since 2016</span>
                                </div>
                            </div>
                        </td>
                        <td class="font-weight-bold">
                            BTC
                        </td>
                        <td>
                            0.000458 BTC
                        </td>
                        <td>
                            0.000073 BTC
                        </td>
                        <td class="text-center">
                            <button class="btn p-0 btn-animated-icon btn-animated-icon--dark d-30" tooltip="Add">
                                    <span class="btn-wrapper--icon">
                                        <fa-icon [icon]="['fas', 'plus']" class="font-size-sm"></fa-icon>
                                    </span>
                            </button>
                            <button class="btn p-0 btn-animated-icon btn-animated-icon--primary d-30"
                                   tooltip="Remove">
                                    <span class="btn-wrapper--icon">
                                        <fa-icon [icon]="['fas', 'times']" class="font-size-sm"></fa-icon>
                                    </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-icon-wrapper avatar-icon-sm mr-3">
                                    <div class="avatar-icon"><img alt="..." src="assets/images/avatars/avatar2.jpg"/></div>
                                </div>
                                <div>
                                    Arvin Weston
                                    <span class="text-black-50 font-size-sm d-block">Member since 2017</span>
                                </div>
                            </div>
                        </td>
                        <td class="font-weight-bold">
                            ETH
                        </td>
                        <td>
                            3.435456 ETH
                        </td>
                        <td>
                            1.234555 ETH
                        </td>
                        <td class="text-center">
                            <button class="btn p-0 btn-animated-icon btn-animated-icon--dark d-30" tooltip="Add">
                                    <span class="btn-wrapper--icon">
                                        <fa-icon [icon]="['fas', 'plus']" class="font-size-sm"></fa-icon>
                                    </span>
                            </button>
                            <button class="btn p-0 btn-animated-icon btn-animated-icon--primary d-30"
                                   tooltip="Remove">
                                    <span class="btn-wrapper--icon">
                                        <fa-icon [icon]="['fas', 'times']" class="font-size-sm"></fa-icon>
                                    </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-icon-wrapper avatar-icon-sm mr-3">
                                    <div class="avatar-icon"><img alt="..." src="assets/images/avatars/avatar3.jpg"/></div>
                                </div>
                                <div>
                                    Elin Paine
                                    <span class="text-black-50 font-size-sm d-block">Member since 2018</span>
                                </div>
                            </div>
                        </td>
                        <td class="font-weight-bold">
                            EUR
                        </td>
                        <td>
                            34 EUR
                        </td>
                        <td>
                            6 EUR
                        </td>
                        <td class="text-center">
                            <button class="btn p-0 btn-animated-icon btn-animated-icon--dark d-30" tooltip="Add">
                                    <span class="btn-wrapper--icon">
                                        <fa-icon [icon]="['fas', 'plus']" class="font-size-sm"></fa-icon>
                                    </span>
                            </button>
                            <button class="btn p-0 btn-animated-icon btn-animated-icon--primary d-30"
                                   tooltip="Remove">
                                    <span class="btn-wrapper--icon">
                                        <fa-icon [icon]="['fas', 'times']" class="font-size-sm"></fa-icon>
                                    </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-icon-wrapper avatar-icon-sm mr-3">
                                    <div class="avatar-icon"><img alt="..." src="assets/images/avatars/avatar4.jpg"/></div>
                                </div>
                                <div>
                                    Sheena Hampton
                                    <span class="text-black-50 font-size-sm d-block">Member since 2019</span>
                                </div>
                            </div>
                        </td>
                        <td class="font-weight-bold">
                            CNY
                        </td>
                        <td>
                            66.20 CNY
                        </td>
                        <td>
                            23.40 CNY
                        </td>
                        <td class="text-center">
                            <button class="btn p-0 btn-animated-icon btn-animated-icon--dark d-30" tooltip="Add">
                                    <span class="btn-wrapper--icon">
                                        <fa-icon [icon]="['fas', 'plus']" class="font-size-sm"></fa-icon>
                                    </span>
                            </button>
                            <button class="btn p-0 btn-animated-icon btn-animated-icon--primary d-30"
                                   tooltip="Remove">
                                    <span class="btn-wrapper--icon">
                                        <fa-icon [icon]="['fas', 'times']" class="font-size-sm"></fa-icon>
                                    </span>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
